apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: inversion-virtual
  description: Microservicio de Inversión Virtual
  namespace: transacciones
  annotations:
    github.com/project-slug: 'jdarguello/InversionVirtual'
spec:
  type: service
  lifecycle: production
  owner: ldc-CDT
  system: Inversiones
  dependsOn:
    - resource:default/artists-db
  dependencyOf:
    - component:default/artist-web-lookup
  providesApis:
    - artist-api